{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to c",
        "ite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[1] \"en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\"\n",
        "> ",
        "load(\"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment/data/hGOBP.gmt.rda\")",
        "> ",
        "length(hGOBP.gmt)",
        "[1] 16746\n",
        "> ",
        "p=gmtPathways(gmt.file=gmtfile)",
        "Error in gmtPathways(gmt.file = gmtfile) : \n  could not find function \"gmtPathways\"\n",
        "> ",
        "getwd()",
        "[1] \"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment\"\n",
        "> ",
        "p=gmtPathways(gmt.file=gmtfile)",
        "Error in gmtPathways(gmt.file = gmtfile) : \n  could not find function \"gmtPathways\"\n",
        "> ",
        "gmtfile=\"hgo.gmt\"",
        "> ",
        "p=gmtPathways(gmt.file=gmtfile)",
        "Error in gmtPathways(gmt.file = gmtfile) : \n  could not find function \"gmtPathways\"\n",
        "> ",
        "library(fgsea)",
        "> > ",
        "p=gmtPathways(gmt.file=gmtfile)",
        "> ",
        "save(p, file = \"data/hGOBP.gmt.rda\")",
        "> ",
        "source(\"data-raw/prepare_datasets.R\")",
        "\u001B[32m✔\u001B[39m Setting active project to\n  \u001B[34m\"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment\"\u001B[39m.\n\u001B[32m✔\u001B[39m Saving \u001B[34m\"dfGOBP\"\u001B[39m, \u001B[34m\"yGOBP.gmt\"\u001B[39m, \u001B[34m\"hGOBP.gmt\"\u001B[39m, and \u001B[34m\"sampleFitdata\"\u001B[39m to \u001B[34m\"data/dfGOBP.rda\"\u001B[39m,\n  \u001B[34m\"data/yGOBP.gmt.rda\"\u001B[39m, \u001B[34m\"data/hGOBP.gmt.rda\"\u001B[39m, and \u001B[34m\"data/sampleFitdata.rda\"\u001B[39m.\n\u001B[31m☐\u001B[39m Document your data (see \u001B[3m\u001B[34m<\u001B]8;;https://r-pkgs.org/data.html\u0007https://r-pkgs.org/data.html\u001B]8;;\u0007>\u001B[",
        "39m\u001B[23m).\n\u001B[32m✔\u001B[39m Saving \u001B[34m\"DATASET\"\u001B[39m to \u001B[34m\"data/DATASET.rda\"\u001B[39m.\n\u001B[31m☐\u001B[39m Document your data (see \u001B[3m\u001B[34m<\u001B]8;;https://r-pkgs.org/data.html\u0007https://r-pkgs.org/data.html\u001B]8;;\u0007>\u001B[39m\u001B[23m).\n",
        "Error in (function (..., list = character(), file = stop(\"'file' must be specified\"),  : \n  object ‘DATASET’ not found\n",
        "> ",
        "source(\"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment/data-raw/prepare_datasets.R\", echo=TRUE)",
        "\n> ## code to prepare `DATASET` dataset goes here\n> \n> library(utils)\n\n> library(fgsea)\n\n> dfGOBP = read.delim(\"data-raw/2022_January3_GOID_GOBP_SGD.txt\",stringsAsFactors = F,check.names = FALSE)\n\n> yGOBP.gmt   = gmtPathways(gmt.file = \"data-raw/2022_January_3_GO_BP.gmt\")\n\n> hGOBP.gmt = gmtPathways(gmt.file = \"data-raw/hgo.gmt\")\n\n> sampleFitdata = as.matrix(read.delim(\"data-raw/sampleFitdata.txt\",stringsAsFactors = F,check.names = FALSE))\n\n> usethis::use_data(dfGOBP, yGOBP.gmt, hGOBP.gmt, sampleFitdata,over",
        "write = T)\n\u001B[32m✔\u001B[39m Saving \u001B[34m\"dfGOBP\"\u001B[39m, \u001B[34m\"yGOBP.gmt\"\u001B[39m, \u001B[34m\"hGOBP.gmt\"\u001B[39m, and \u001B[34m\"sampleFitdata\"\u001B[39m to \u001B[34m\"data/dfGOBP.rda\"\u001B[39m,\n  \u001B[34m\"data/yGOBP.gmt.rda\"\u001B[39m, \u001B[34m\"data/hGOBP.gmt.rda\"\u001B[39m, and \u001B[34m\"data/sampleFitdata.rda\"\u001B[39m.\n\u001B[31m☐\u001B[39m Document your data (see \u001B[3m\u001B[34m<\u001B]8;;https://r-pkgs.org/data.html\u0007https://r-pkgs.org/data.html\u001B]8;;\u0007>\u001B[39m\u001B[23m).\n\n> usethis::use_data(DATASET, overwrite = TRUE)\n\u001B[32m✔\u001B[39m Saving \u001B[34m\"DATASET\"\u001B[39m to \u001B[34m\"data/DATASET.rda\"\u001B",
        "[39m.\n\u001B[31m☐\u001B[39m Document your data (see \u001B[3m\u001B[34m<\u001B]8;;https://r-pkgs.org/data.html\u0007https://r-pkgs.org/data.html\u001B]8;;\u0007>\u001B[39m\u001B[23m).\n",
        "Error in (function (..., list = character(), file = stop(\"'file' must be specified\"),  : \n  object ‘DATASET’ not found\n",
        "> ",
        "source(\"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment/data-raw/prepare_datasets.R\", echo=TRUE)",
        "\n> ## code to prepare `DATASET` dataset goes here\n> \n> library(utils)\n\n> library(fgsea)\n\n> dfGOBP = read.delim(\"data-raw/2022_January3_GOID_GOBP_SGD.txt\",stringsAsFactors = F,check.names = FALSE)\n\n> yGOBP.gmt   = gmtPathways(gmt.file = \"data-raw/2022_January_3_GO_BP.gmt\")\n\n> hGOBP.gmt = gmtPathways(gmt.file = \"data-raw/hgo.gmt\")\n\n> sampleFitdata = as.matrix(read.delim(\"data-raw/sampleFitdata.txt\",stringsAsFactors = F,check.names = FALSE))\n\n> usethis::use_data(dfGOBP, yGOBP.gmt, hGOBP.gmt, sampleFitdata,over",
        "write = T)\n\u001B[32m✔\u001B[39m Saving \u001B[34m\"dfGOBP\"\u001B[39m, \u001B[34m\"yGOBP.gmt\"\u001B[39m, \u001B[34m\"hGOBP.gmt\"\u001B[39m, and \u001B[34m\"sampleFitdata\"\u001B[39m to \u001B[34m\"data/dfGOBP.rda\"\u001B[39m,\n  \u001B[34m\"data/yGOBP.gmt.rda\"\u001B[39m, \u001B[34m\"data/hGOBP.gmt.rda\"\u001B[39m, and \u001B[34m\"data/sampleFitdata.rda\"\u001B[39m.\n\u001B[31m☐\u001B[39m Document your data (see \u001B[3m\u001B[34m<\u001B]8;;https://r-pkgs.org/data.html\u0007https://r-pkgs.org/data.html\u001B]8;;\u0007>\u001B[39m\u001B[23m).\n",
        "> ",
        "compSCORE",
        "Error: object 'compSCORE' not found\n",
        "> ",
        "GOenrichment::compSCORE",
        "Error in namespaceExport(ns, exports) : \n  undefined exports: compSCORE, hyperG, runGORESP, runNetwork, visSetup\n",
        "> ",
        "find.package('GOenrichment')",
        "[1] \"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment\"\n",
        "> ",
        "ls(\"package:GOenrichment\")",
        "Error in as.environment(pos) : \n  no item called \"package:GOenrichment\" on the search list\n",
        "> ",
        "library(GOenrichment)",
        "Loading required package: dplyr\n\nAttaching package: ‘dplyr’\n\nThe following objects are masked from ‘package:stats’:\n\n    filter, lag\n\nThe following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\nLoading required package: igraph\n\nAttaching package: ‘igraph’\n\nThe following objects are masked from ‘package:dplyr’:\n\n    as_data_frame, groups, union\n\nThe following objects are masked from ‘package:stats’:\n\n    decompose, spectrum\n\nThe following object is ",
        "masked from ‘package:base’:\n\n    union\n\nLoading required package: visNetwork\nError: package or namespace load failed for ‘GOenrichment’ in namespaceExport(ns, exports):\n undefined exports: compSCORE, hyperG, runGORESP, runNetwork, visSetup\n",
        "> ",
        "ls(\"package:GOenrichment\")",
        "Error in as.environment(pos) : \n  no item called \"package:GOenrichment\" on the search list\n",
        "> ",
        "find.package(\"GOenrichment\")",
        "[1] \"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment\"\n",
        "> ",
        "getwd()",
        "[1] \"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment\"\n",
        "> ",
        "        devtools::install()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r   checking for file ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment/DESCRIPTION’ ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file ‘/Library/Frameworks",
        "/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment/DESCRIPTION’\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing ‘GOenrichment’:\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r   checking whether ‘INDEX’ is up-to-date ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking whether ‘INDEX’ is up-to-date\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mc",
        "hecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n   WARNING: Removing directory ‘GOenrichment/Meta’ which should only occur\n     in an installed package\n   WARNING: Removing directory ‘GOenrichment/help’ which should only occur\n     in an installed package\n   WARNING: Removing directory ‘GOenrichment/html’ which should only occur\n     in an installed ",
        "package\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding ‘GOenrichment_0.5.0.tar.gz’\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\rRunning /Library/Frameworks/R.framework/Resources/bin/R CMD INSTALL \\\n  /var/folders/qt/350srs756zg70pdmmr794v6m0000gn/T//RtmpfLvWog/GOenrichment_0.5.0.tar.gz \\\n  --install-tests \n* installing to library ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library’\n* installing *source* package ‘GOenrichment’ ...\n** using staged installation\n** R\n** data\n*** moving datas",
        "ets to lazyload DB\n",
        "\nWarning message:\nFile monitoring failed for project at \"/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment\"\nError 2 (No such file or directory)\nFeatures disabled: R source file indexing, Connect, Diagnostics, Copilot indexing\n",
        "** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** testing if installed package can be loaded from temporary location\nError: package or namespace load failed for ‘GOenrichment’ in namespaceExport(ns, exports):\n undefined exports: compSCORE, hyperG, runGORESP, runNetwork, visSetup\nError: loading failed\nExecution halted\nERROR: loading failed\n* removing ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenr",
        "ichment’\n* restoring previous ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment’\nError in setwd(startdir) : cannot change working directory\n* restoring previous ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/GOenrichment’\nError in setwd(startdir) : cannot change working directory\nExecution halted\n\u001B[1m\u001B[33mError\u001B[39m\u001B[22m in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:\n\u001B[33m!\u001B[39m System command 'R' failed\n--",
        "-\nExit status: 1\nstdout & stderr: <printed>\n---\n\u001B[90mType .Last.error to see the more details.\u001B[39m\n",
        "Error in setwd(oldwd) : cannot change working directory\n",
        "> ",
        " .Last.error",
        "\u001B[34m<system_command_status_error/rlib_error_3_0/rlib_error/error>\u001B[39m\n\u001B[1m\u001B[33mError\u001B[39m\u001B[22m in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:\n\u001B[33m!\u001B[39m System command 'R' failed\n---\nExit status: 1\nstdout & stderr: <printed>\n---\nBacktrace:\n\u001B[90m 1. \u001B[39mdevtools::\u001B]8;;ide:help:devtools::install\u0007\u001B[1minstall\u001B[22m\u001B]8;;\u0007\u001B[38;5;73m()\u001B[39m\n\u001B[90m 2. \u001B[39mpkgbuild::with_build_tools(required = FALSE, callr::rcmd(\"INSTALL\", …\n\u001B[90m 3. \u001B[39mcallr::rcmd(\"INSTALL\", c(install_path, ",
        "opts), echo = !quiet, …\n\u001B[90m 4. \u001B[39mcallr:::\u001B]8;;ide:help:callr::run_r\u0007\u001B[1mrun_r\u001B[22m\u001B]8;;\u0007\u001B[38;5;73m(\u001B[39moptions\u001B[38;5;73m)\u001B[39m\n\u001B[90m 5. \u001B[39mbase::with(options, with_envvar(env, do.call(processx::run, c(list(bin, …\n\u001B[90m 6. \u001B[39mbase::with.default(options, with_envvar(env, do.call(processx::run, …\n\u001B[90m 7. \u001B[39mbase::\u001B]8;;ide:help:base::eval\u0007\u001B[1meval\u001B[22m\u001B]8;;\u0007\u001B[38;5;73m(\u001B[39m\u001B]8;;ide:help:base::substitute\u0007\u001B[1msubstitute\u001B[22m\u001B]8;;\u0007\u001B[33m(\u001B[39mexpr\u001B[33m)\u001B[39m, data, enclos = \u001B]8;;ide:help:base::pa",
        "rent.frame\u0007\u001B[1mparent.frame\u001B[22m\u001B]8;;\u0007\u001B[33m()\u001B[39m\u001B[38;5;73m)\u001B[39m\n\u001B[90m 8. \u001B[39mbase::\u001B]8;;ide:help:base::eval\u0007\u001B[1meval\u001B[22m\u001B]8;;\u0007\u001B[38;5;73m(\u001B[39m\u001B]8;;ide:help:base::substitute\u0007\u001B[1msubstitute\u001B[22m\u001B]8;;\u0007\u001B[33m(\u001B[39mexpr\u001B[33m)\u001B[39m, data, enclos = \u001B]8;;ide:help:base::parent.frame\u0007\u001B[1mparent.frame\u001B[22m\u001B]8;;\u0007\u001B[33m()\u001B[39m\u001B[38;5;73m)\u001B[39m\n\u001B[90m 9. \u001B[39mcallr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmdargs, …\n\u001B[90m10. \u001B[39mbase::\u001B]8;;ide:help:base::force\u0007\u001B[1mforce\u001B[22m\u001B]8;;\u0007\u001B[38;5;73m(\u001B",
        "[39mcode\u001B[38;5;73m)\u001B[39m\n\u001B[90m11. \u001B[39mbase::do.call(processx::run, c(list(bin, args = real_cmdargs, stdout_line_callback = real_callback(stdo…\n\u001B[90m12. \u001B[39m(function (command = NULL, args = character(), error_on_status = TRUE, …\n\u001B[90m13. \u001B[39mprocessx:::throw(new_process_error(res, call = sys.call(), echo = echo, …\n",
        "> ",
        "devtools::install_github(\"gurinina/GOenrichment\")",
        "Using GitHub PAT from the git credential store.\nDownloading GitHub repo gurinina/GOenrichment@HEAD\n",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r   checking for file ‘/private/var/folders/qt/350srs756zg70pdmmr794v6m0000gn/T/RtmpfLvWog/remotes30515cb3a39b/gurinina-GOenrichment-bab2150/DESCRIPTION’ ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mcheck",
        "ing for file ‘/private/var/folders/qt/350srs756zg70pdmmr794v6m0000gn/T/RtmpfLvWog/remotes30515cb3a39b/gurinina-GOenrichment-bab2150/DESCRIPTION’\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing ‘GOenrichment’:\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B",
        "[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding ‘GOenrichment_0.5.0.tar.gz’\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r[1] \"en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\"\n",
        "ERROR: failed to lock directory ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library’ for modifying\nTry removing ‘/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/00LOCK-GOenrichment’\nWarning message:\nIn i.p(...) :\n  installation of package ‘/var/folders/qt/350srs756zg70pdmmr794v6m0000gn/T//RtmpfLvWog/file305115ba44a9/GOenrichment_0.5.0.tar.gz’ had non-zero exit status\n",
        "\nRestarting R session...\n\n"
    ]
}